<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.cashviews.sales.SalesViewController">
   <center>
      <TableView fx:id="salesHeaderTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="salesNumber" prefWidth="75.0" text="Номер чека" />
            <TableColumn fx:id="salesSumm" prefWidth="75.0" text="Сумма" />
            <TableColumn fx:id="salesType" prefWidth="75.0" text="Тип" />
          <TableColumn fx:id="paymentType" prefWidth="75.0" text="Оплата" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Фильтр">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="filter" prefWidth="250.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <ImageView fx:id="add" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#addHeader" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../../resources/images/add.png" />
               </image>
            </ImageView>
            <ImageView fx:id="edit" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#editHeader" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../../resources/images/edit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="delete" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#delHeader" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/images/delete.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
