<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.settings.items.ItemCardController">
   <children>
      <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="201.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="279.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Артикул" />
            <Label text="Наименование" GridPane.rowIndex="1" />
            <Label text="Страна производитель" GridPane.rowIndex="2" />
            <TextField fx:id="vendorCode" GridPane.columnIndex="1" />
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="vendorCountry" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Единицы измерения" GridPane.rowIndex="3" />
            <ComboBox fx:id="unitComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="barcodeBtn" mnemonicParsing="false" onMouseClicked="#openBarcodeTable" text="Управление штрихкодами" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onMouseClicked="#openPriceView" text="Управление ценами товара" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <buttons>
          <Button fx:id="saveBtn" mnemonicParsing="false" onMouseClicked="#handleOK" text="Сохранить" />
            <Button mnemonicParsing="false" onMouseClicked="#handleCancel" text="Отмена" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
