<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.stockviews.invoices.InvoicesViewController">
   <center>
      <TableView minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="#" />
            <TableColumn prefWidth="75.0" text="Тип" />
            <TableColumn prefWidth="75.0" text="Статус" />
          <TableColumn prefWidth="75.0" text="Дата" />
            <TableColumn prefWidth="75.0" text="Контрагент" />
            <TableColumn prefWidth="75.0" text="Количество" />
            <TableColumn prefWidth="75.0" text="Сумма" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
