<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.stockviews.invoices.InvoicesViewController">
   <center>
      <TableView fx:id="invoicesTable" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="numberColumn" prefWidth="75.0" text="#" />
            <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Тип" />
            <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Статус" />
          <TableColumn fx:id="lastcreatedColumn" prefWidth="75.0" text="Дата" />
            <TableColumn fx:id="counterpartyColumn" prefWidth="75.0" text="Контрагент" />
            <TableColumn fx:id="countColumn" prefWidth="75.0" text="Количество" />
            <TableColumn fx:id="summColumn" prefWidth="75.0" text="Сумма" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label text="Фильтр">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="filter" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <ImageView fx:id="addBtn" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#addInvoice" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/images/add.png" />
               </image>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="editBtn" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#editInvoice" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../../resources/images/edit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deleteBtn" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#deleteInvoice" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/images/delete.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
